<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yerangkim/Development/iOS_Swift/Extensions.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=620053504.123179"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yerangkim/Development/iOS_Swift/Extensions.playground#CharacterRangeLen=149&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=1&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=620053504.1235369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yerangkim/Development/iOS_Swift/Extensions.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=268&amp;EndingColumnNumber=7&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=12&amp;Timestamp=620053504.1238461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yerangkim/Development/iOS_Swift/Extensions.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=237&amp;EndingColumnNumber=7&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=620053504.124092"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
